path.variable.kotlin_bundled=/media/mahedi/4ACA850ECA84F789/FALSE/SOFTWARE/UBUNTU/idea-IU-183.4588.61/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/mahedi/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false